[
    {
        "id": "796187840429817856",
        "application_id": "762369554864537620",
        "name": "hello",
        "description": "Replies with Hello World!"
    },
    {
        "id": "796187840814907412",
        "application_id": "762369554864537620",
        "name": "eval",
        "description": "Evaluate text as javascript code. Must be Markens to use this command",
        "options": [
            {
                "type": 3,
                "name": "code",
                "description": "Text to evaluate",
                "required": true
            }
        ]
    },
    {
        "id": "796187841306427412",
        "application_id": "762369554864537620",
        "name": "mention",
        "description": "Mentions any user for you",
        "options": [
            {
                "type": 6,
                "name": "user",
                "description": "User to mention",
                "required": true
            }
        ]
    },
    {
        "id": "796187841674870858",
        "application_id": "762369554864537620",
        "name": "avatar",
        "description": "Gets the avatar of any user",
        "options": [
            {
                "type": 6,
                "name": "user",
                "description": "User to get the avatar from. Use this if you don't want to use the id!"
            },
            {
                "type": 3,
                "name": "user_id",
                "description": "User to get the avatar from. Use this if you're going to use the id!"
            }
        ]
    },
    {
        "id": "796187841981448232",
        "application_id": "762369554864537620",
        "name": "meme",
        "description": "Sends a random meme"
    },
    {
        "id": "796187842489090058",
        "application_id": "762369554864537620",
        "name": "onlyme",
        "description": "Sends a message that you can only see"
    },
    {
        "id": "796187842782822410",
        "application_id": "762369554864537620",
        "name": "ping",
        "description": "Sends the bot's ping"
    },
    {
        "id": "796187843784343583",
        "application_id": "762369554864537620",
        "name": "8ball",
        "description": "The Magic 8 Ball Oracle has answer to all the questions",
        "options": [
            {
                "type": 3,
                "name": "question",
                "description": "Question to ask",
                "required": true
            }
        ]
    },
    {
        "id": "796187844439179294",
        "application_id": "762369554864537620",
        "name": "bulkdelete",
        "description": "Bulk deletes messages for you.",
        "options": [
            {
                "type": 4,
                "name": "number",
                "description": "Number of messages to delete",
                "required": true
            }
        ]
    },
    {
        "id": "796187845643599882",
        "application_id": "762369554864537620",
        "name": "embed",
        "description": "Sends an embed",
        "options": [
            {
                "type": 3,
                "name": "color",
                "description": "Color of the embed. Must use hex code!",
                "required": true
            },
            {
                "type": 3,
                "name": "title",
                "description": "Title of the embed",
                "required": true
            },
            {
                "type": 3,
                "name": "content",
                "description": "Content of the embed",
                "required": true
            }
        ]
    },
    {
        "id": "796187845895127091",
        "application_id": "762369554864537620",
        "name": "clear",
        "description": "Clears all messages between the 2 given ids",
        "options": [
            {
                "type": 4,
                "name": "start_id",
                "description": "The message to start",
                "required": true
            },
            {
                "type": 4,
                "name": "end_id",
                "description": "The message to end",
                "required": true
            }
        ]
    },
    {
        "id": "796187846620741662",
        "application_id": "762369554864537620",
        "name": "calc",
        "description": "Calculate",
        "options": [
            {
                "type": 3,
                "name": "input",
                "description": "What to calculate",
                "required": true
            }
        ]
    }
]