[1mdiff --cc package-lock.json[m
[1mindex 46899da,ad7ba36..0000000[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@@ -15623,14 -6658,16 +6187,6 @@@[m
        "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",[m
        "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow="[m
      },[m
[31m-     "string_decoder": {[m
[31m -    "stealthy-require": {[m
[31m--      "version": "1.1.1",[m
[31m-       "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",[m
[31m-       "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",[m
[31m-       "requires": {[m
[31m-         "safe-buffer": "~5.1.0"[m
[31m-       }[m
[31m -      "resolved": "https://registry.npmjs.org/stealthy-require/-/stealthy-require-1.1.1.tgz",[m
[31m -      "integrity": "sha1-NbCYdbT/SfJqd35QmzCQoyJr8ks="[m
[31m -    },[m
[31m -    "string-calculator": {[m
[31m -      "version": "1.0.1",[m
[31m -      "resolved": "https://registry.npmjs.org/string-calculator/-/string-calculator-1.0.1.tgz",[m
[31m -      "integrity": "sha512-xBeyYvwGyUdtlRv+EFrxzh17TwXt2gWDIYKx8/jEB0rDVszp6ZeZNx9cw4BFADV9gMbgkfRjgM6QhQc4gvG8ZA=="[m
[31m--    },[m
      "string-width": {[m
        "version": "4.2.2",[m
        "resolved": "https://registry.npmjs.org/string-width/-/string-width-4.2.2.tgz",[m
[36m@@@ -16488,16 -7679,37 +7041,6 @@@[m
          "argparse": "^1.0.7",[m
          "glob": "^7.0.5"[m
        }[m
[31m--    },[m
[31m-     "yauzl": {[m
[31m-       "version": "2.10.0",[m
[31m-       "resolved": "https://registry.npmjs.org/yauzl/-/yauzl-2.10.0.tgz",[m
[31m-       "integrity": "sha1-x+sXyT4RLLEIb6bY5R+wZnt5pfk=",[m
[31m-       "peer": true,[m
[31m -    "yargs": {[m
[31m -      "version": "16.2.0",[m
[31m -      "resolved": "https://registry.npmjs.org/yargs/-/yargs-16.2.0.tgz",[m
[31m -      "integrity": "sha512-D1mvvtDG0L5ft/jGWkLpG1+m0eQxOfaBvTNELraWj22wSVUMWxZUvYgJYcKh6jGGIkJFhH4IZPQhR4TKpc8mBw==",[m
[31m--      "requires": {[m
[31m-         "buffer-crc32": "~0.2.3",[m
[31m-         "fd-slicer": "~1.1.0"[m
[31m -        "cliui": "^7.0.2",[m
[31m -        "escalade": "^3.1.1",[m
[31m -        "get-caller-file": "^2.0.5",[m
[31m -        "require-directory": "^2.1.1",[m
[31m -        "string-width": "^4.2.0",[m
[31m -        "y18n": "^5.0.5",[m
[31m -        "yargs-parser": "^20.2.2"[m
[31m -      },[m
[31m -      "dependencies": {[m
[31m -        "yargs-parser": {[m
[31m -          "version": "20.2.7",[m
[31m -          "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-20.2.7.tgz",[m
[31m -          "integrity": "sha512-FiNkvbeHzB/syOjIUxFDCnhSfzAL8R5vs40MgLFBorXACCOAEaWu0gRZl14vG8MR9AOJIZbmkjhusqBYZ3HTHw=="[m
[31m -        }[m
[31m -      }[m
[31m -    },[m
[31m -    "ytdl-core": {[m
[31m -      "version": "4.8.2",[m
[31m -      "resolved": "https://registry.npmjs.org/ytdl-core/-/ytdl-core-4.8.2.tgz",[m
[31m -      "integrity": "sha512-O3n++YcgZawaXJwbPmnRDgfN6b4kU0DpNdkI9Na5yM3JAdfJmoq5UHc8v9Xjgjr1RilQUUh7mhDnRRPDtKr0Kg==",[m
[31m -      "requires": {[m
[31m -        "m3u8stream": "^0.8.3",[m
[31m -        "miniget": "^4.0.0",[m
[31m -        "sax": "^1.1.3"[m
[31m--      }[m
      }[m
    }[m
  }[m
